CONTENTFUL_SPACE_ID=3ewq0egl18kr
CONTENTFUL_ACCESS_TOKEN=zVI2AukUPyLV9r0_hDF_ZNsSp358N-pxQQzlenVWfNI
CONTENTFUL_PREVIEW_ACCESS_TOKEN=dK9UXGEfmDZ0p1nm-MulknQZVvx1cSHiM2C0_eIGnos
CONTENTFUL_PREVIEW_SECRET=mysecretpassword123
CONTENTFUL_REVALIDATION_SECRET=mysecretpassword123
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com